@import "tailwindcss";

.CodeMirror {
  border: 1px solid #1b1f3d;
  min-height: 70%;
  font-size: 16px;
  line-height: 1.6;
  padding-top: 12px;
}
body {
  font-family: "Space Mono", monospace;
}
::-webkit-scrollbar {
  width: 10px;
}

@layer utilities {
  .paused {
    animation-play-state: paused;
  }
  @vartients responsive {
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
  }
}
/* Track */
::-webkit-scrollbar-track {
  background: #919191;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #314158;
  border-radius: 5px;
}
